before interservice communication
curl GET http://localhost:8082/job/1

{
  "id": 1,
  "title": "Software Engineer Intern",
  "description": "Backend API development.",
  "minSalary": "60000",
  "maxSalary": "85000",
  "location": "Noida, India",
  "companyId": 1
}

after communicating to company microservice
{
  "job": {
    "id": 1,
    "title": "Software Engineer Intern",
    "description": "Backend API development.",
    "minSalary": "60000",
    "maxSalary": "85000",
    "location": "Noida, India",
    "companyId": 1
  },
  "company": {
    "description": "Global tech leader.",
    "id": 1,
    "name": "Samsung Electronics"
  }
}